/* BACKGROUND COLOR OF THE WEBSITE*/

/* HERE WE INITIALIZE THE BACKGROUND OF THE WEBSITE */
body {
    background-image: url("./images/background.jpg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* THIS IS THE GRID PLACEMENT FOR THE PRESENTATION CARD (TEXT AND PHOTO OF ABOUT ME)*/
.presentationCard {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
}
/* THIS IS A SET UP FOR THE SECTION OF PROGRAMMING LANGUAGES, THIS IS A GRID OF 1X4*/
.skill-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
}


/* THIS IS THE GRID PLACEMENT FOR THE NAV BAR OF THE WEBSITE IT IS A 1X3 GRID*/
.navegationBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    padding-top: 1rem;
}

/* REMOVE HYPERLINK AND FORMAT THE NAVBAR ANCHOR ELEMENTS */
.navegationBar > a {
    color:#964B00;
    text-decoration: none;
}

/* THIS IS FOR THE ABSOLUTE PLACEMENT OF THE ARROW */
.arrow {
    position: absolute;
    top: 90%;
    left: 48%;
}

/* THIS IS TO SET THE COLOR OF AL H1 TO BROWN*/
h1 {
    color: #964B00;
    align-self: center; /* ALIGN HORIZONTALLY THE H1 IN THE MIDDLE OF THE FLEX BOX INSIDE THE GRID CELL */
}
/* THIS IS TO SET THE COLOR OF ALL p ELEMENTS TO WHITESMOKE*/
p {
    color: gray;
    text-align: justify;
}

/* WE MAKE THE FLEXBOX DISPLAY FOR THE IMAGE, HEADER AND PARAGRAPH ELEMENTS TO MANIPULATE THEM AS ONE*/
.crd{
    display:flex;
    flex-direction: column;
    gap: 1rem;

}

/* SET UP FOR THE CONTACT CARDS*/
.contact-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: start;
    justify-items: center;
    padding-top: 5rem;
}


.mail-card {
    grid-column: 1 / span 2;
}



/* MEDIA QUERIES */

/* FOR DEVICES BELOW IPHONE 11 RESOLUTION*/
@media (max-width: 828px){
    

    .presentationCard {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
        padding-top: 5rem;
    }

    .skill-cards{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 5rem;
        justify-items: center;
    }

    
    /* paragraph dimentions*/
    .crd {
        width: 10rem;
        height: 25rem;
        gap: 0rem;
    }

    
    p {
        font-size: 0.8rem;
    }

    /* Adjust image size */
    .presentationImg > img {
        width: 360px;
        height: auto;
        
    }
    /* CENTER AND ALIGN THE IMAGE*/
    .presentationImg  {
        justify-self: center;
        justify-items: center;
        
    }
    /* PRESENTATION TEXT INNER PLACEMENT AND FONTS*/
    .presentationText > p {
        font-size: 1.5rem;
        justify-self: right;
        align-self: center;
        padding: 1rem;
    }
    .presentationText > h1 {
        font-size: 1.5rem;
        justify-self: right;
        align-self: center;
        padding: 1rem;
    
    }
    
}

/* FOR MOST MODERN MOBILE PHONES */
@media (max-width: 1200px) and (min-width: 829px){
    
   
    .presentationCard {
        padding-top: 15rem;
        
    }


    .skill-cards{
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        padding-top: 5rem;
        row-gap: 0.5rem;
        
    }

    p {
        font-size: 1rem;
    }

    /* card*/
    .crd {
        width: 13rem;
        height: 25rem;
        gap: 0rem;
    }

    /* Adjust image size */
    .presentationImg > img {
        width: 360px;
        height: auto;
        
    }
    /* CENTER AND ALIGN THE IMAGE*/
    .presentationImg  {
        justify-self: center;
        justify-items: center;
        
    }
    /* PRESENTATION TEXT INNER PLACEMENT AND FONTS*/
    .presentationText > p {
        font-size: 1.2rem;
        justify-self: right;
        align-self: center;
        padding-left: 25%;
    }

    .presentationText > h1 {
        font-size: 1.2rem;
        justify-self: right;
        align-self: center;
        padding-left: 25%;
    }

}

/* PC AND IPAD USE*/

@media (min-width: 1201px) {
    /* Fit the image of the presentation card*/
    
    
    /* FOR PLACING THE PRESENTATION CARD IN THE WEBSITE*/
    .presentationCard {
        padding-top: 15rem;
    }
    /* TO PLACE THE PROGRAMMING CARDS */
    .skill-cards{
        padding-top: 15rem;
        justify-items: center; /* WE PLACE THE SKILL CARDS IN THE CENTER OF THE COLUMN*/
    }

    .crd {
        width: 15rem;
        height: 25rem;
    }


    /* Adjust image size */
    .presentationImg  > img {
        width: 480px;
        height: auto;
        
    }

    /* CENTER AND ALIGN THE IMAGE*/
    .presentationImg  {
        justify-self: center; /* TO CENTER DE IMAGE IN THE GRID CELL*/ 

        
    }
    /* PRESENTATION TEXT INNER PLACEMENT AND FONTS*/
    .presentationText {
        font-size: 1.5rem;
        align-self: center; /* center the texts in the div (y axis) */
        padding-left: 25%;
    }

    
}


