


/* PRESENTATION CARD CSS */

.presentationCard {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    /* JUSTIFY CONTENT IS FOR PLACING THE PRESENTATION CARD IN THE MIDDLE*/
    justify-content: center; /* COLUMN ALIGNMENT*/
    align-items: center; /* ROW ALIGNMENT*/
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.25);
    width: 60%;
    padding: 24px 12px;
    background-color: black;
}



.presentationCard-paragraph{
    max-width: 50%;
    display: flex;
    flex-direction: column;
}

.presentationCard-paragraph a {
    background-color: none;
    width: 120px;
    padding: 6px 12px;
    color: #9e2a57;
    border: 2px solid #9e2a57;
    text-decoration: none;
    transition: all 0.5s;
    position: relative;
    border-radius: 6px;
    text-align: center;
}

.presentationCard-paragraph a:before {
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: #9e2a57;
    z-index: -1;
    height: 0%;
    transition: all 0.5s;
 }

 .presentationCard-paragraph a:hover:before {
    height: 100%;
 }

.presentationCard-paragraph a:hover {
   transform: scale(1.05);
   color: white;
}

.presentationCard-paragraph h1{
    color: #9e2a57;
    text-align: justify;
    font-size: 48px;
    letter-spacing: -0.05em;
    line-height: 1.3em; /* FROM DESIGN TUTORIAL*/
    font-size: 24px;
}

.presentationCard-paragraph p{
    color: white;
    text-align: justify;
    font-style: italic;
    letter-spacing: 0.03em;
    line-height: 1.5em;
    font-size: 18px;
    
}

.wrapper {
    height: 260px;
    width: 260px; 
    overflow: hidden;
}

.wrapper img {
    height: 100%;
    width: auto;
    border-radius: 50%;

    border: 3px solid white;

}

/* MIN WIDTH 1200 px*/
@media (max-width:1200px) {
    .presentationCard-paragraph p{
        color: white;
        text-align: justify;
        font-style: italic;
        letter-spacing: 0.03em;
        line-height: 1.5em;
        font-size: 16px;
        
    }

    .wrapper {
        height: 200px;
        width: 200px; 
        overflow: hidden;
    }
    

}


/* MIN WIDTH 992 px*/
@media (max-width:992px) {
    .presentationCard {

        width: 75%;

    }
    
    .presentationCard-paragraph p{
        color: white;
        text-align: justify;
        font-style: italic;
        letter-spacing: 0.03em;
        line-height: 1.5em;
        font-size: 14px;
        
    }

    .wrapper {
        height: 200px;
        width: 200px; 
        overflow: hidden;
    }
    

}

/* MIN WIDTH 768 px*/
@media (max-width:768px) {
    .presentationCard {

        width: 75%;

    }
    
    .presentationCard-paragraph p{
        color: white;
        text-align: justify;
        font-style: italic;
        letter-spacing: 0.03em;
        line-height: 1.5em;
        font-size: 14px;
        
    }

    .wrapper {
        height: 200px;
        width: 200px; 
        overflow: hidden;
    }
    

}

/* MIN WIDTH 680 px*/
@media (max-width:680px) {
    .presentationCard {
        width: 75%;
    }
    
    .presentationCard-paragraph p{
        color: white;
        text-align: justify;
        font-style: italic;
        letter-spacing: 0.03em;
        line-height: 1.5em;
        font-size: 11px;
        
    }

    .wrapper {
        height: 120px;
        width: 120px; 
        overflow: hidden;
    }

}

/* MIN WIDTH 680 px*/
@media (max-width:500px) {
    .presentationCard {
        width: 90%;
    }

    .presentationCard-paragraph h1{
        font-size: 16px;
        
    }
    
    .presentationCard-paragraph p{
        color: white;
        text-align: justify;
        font-style: italic;
        letter-spacing: 0.03em;
        line-height: 1.5em;
        font-size: 10px;
        
    }

    .wrapper {
        height: 80px;
        width: 80px; 
        overflow: hidden;
    }

}