
/* PROJECTS */


.projectsContainer > h1 {
    color: #e45370;
    padding: 12px 24px;
    border-radius: 12px;
}


.cardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 24px;
    column-gap: 12px;
    padding: 24px;
    backdrop-filter: blur(16px);
}

.projectCard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height:300px;
    row-gap: 3px;
    padding: 6px 12px;
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.25);
    border-radius: 12px;
    background-color: black;
    transition: all 0.5s;
}

.projectCard:hover {
    background-color: transparent;
    transform: scale(105%);
}

.projectCard:hover p  {
    color:black;

}


.projectCard h2 {
    margin-top: 12px;
    font-size: 18px;
    letter-spacing: -0.05em;
    text-align: center;
    color: #e45370;
    

}

.projectCard h3 {
    font-size: 12px;
    letter-spacing: -0.05em;
    height: 10%;
}

.projectCard p {
    text-align: center;
    font-size: 10px;
    color: gray;
    height: 30%;
    width: calc(100% - 6px);
}

.projectCard img {
    width: 140px;
    height: 100px;
    border-radius: 12px;
}


.languageParagraph {
    color: #e45370;

}

.languageParagraphContainer  {
    display: flex;
    column-gap: 6px;
}

.languageParagraphContainer p {
    color: #e45370;
    padding: 0;
    margin: 3px;
}

/* MIN WIDTH 1200 px*/
@media (max-width:1200px) {

    
    .cardsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        row-gap: 24px;
        column-gap: 12px;
        padding: 24px;
        backdrop-filter: blur(16px);
    }
    .projectCard {
        height:300px;
        width: 95%;

    }
    

    .projectCard h2 {
        margin-top: 12px;
        font-size: 14px;
        letter-spacing: -0.05em;
        text-align: center;
        color: #e45370;
        
    
    }

    .projectCard img {
        width: 100px;
        height: 71px;
        border-radius: 12px;
    }

    .projectCard h3 {
        font-size: 10px;
        letter-spacing: -0.05em;
        height: 10%;
    }

    .projectCard p {
        text-align: center;
        font-size: 10px;
        color: gray;
        height: 30%;
        width: calc(100% - 6px);
    }
    
    
}
/* MIN WIDTH 992 px*/
@media (max-width:992px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 24px;
        column-gap: 12px;
        padding: 24px;
        backdrop-filter: blur(16px);
    }
}

/* MIN WIDTH 768 px*/
@media (max-width:768px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 24px;
        column-gap: 12px;
        padding: 24px;
        backdrop-filter: blur(16px);
    }
}

/* MIN WIDTH 680 px*/
@media (max-width:680px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 24px;
        column-gap: 12px;
        padding: 24px;
        backdrop-filter: blur(16px);
    }
}


/* MIN WIDTH 680 px*/
@media (max-width:500px) {
    .cardsContainer {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 24px;
        column-gap: 12px;
        padding: 24px;
        backdrop-filter: blur(16px);
    }
}
