<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 901px) {  /* Para pantallas chicas */

      .pricing-container{
        position: absolute;
        left: 50%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
        height: 800px;
        
      }

      .pricing-container > * {
        background-color: gainsboro;
        width: 250px;
        border-radius: 10px;
        
      
      }

      .plan-button {
        position: relative;
        background-color: orangered;
        left: 38%;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;

      }

      .pricing-plan > * {
        display: flex;
        flex-direction: column;
        margin: 10px;
      }

      .pricing-plan > ul {
        display: inline-block;
        height: 80px;

      }

      .plan-title{
        align-items: center;
        font-size: 1.5rem;
      }

      .plan-price{
        align-items: center;
      }
    }

    @media (min-width: 900px) { /* Para pantallas grandes */
      .pricing-container{
        position: absolute;
        top: 50%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }

      .pricing-container > * {
        background-color: gainsboro;
        width: 250px;
        border-radius: 10px;
      
      }

      .plan-button {
        position: relative;
        background-color: orangered;
        left: 33%;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;

      }

    

      .pricing-plan > * {
        display: flex;
        flex-direction: column;
        margin: 10px;
         
      }

      .pricing-plan > ul {
        display: inline-block;
        height: 100px;

      }

      .plan-title{
        align-items: center;
        font-size: 1.5rem;
      }

      .plan-price{
        align-items: center;
      }

    
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>