<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            
          background-color: #171717;
            
        }


        @media (min-width: 1600px){
          .grid-cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1 fr;
            justify-items: center;
            padding: 2rem;
            margin-top: 3rem;
          }

          .crd{
            display: flex;
            flex-direction: column;
            background-color: none;
            border-radius: 2rem; 
            width: 18rem;  
            
          }

          .crd > img{
            width: auto;
            height: auto; 
          }

          .crd > p {
            color: gray;
            text-align: justify;
            padding: 1rem;
          }

          .crd > h1{
            padding-top: 1rem;
            text-align: center;
            color: #FF3131;
          }
        }

        @media (min-width: 830px) and (max-width: 1599px) {
          .grid-cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            padding: 2rem;
            margin-top: 1rem;
          }

          .crd{
            display: flex;
            flex-direction: column;
            background-color: none;
            border-radius: 2rem; 
            width: 24rem; 
            align-items: center;
          }

          .crd > img{
            width: 10rem;
            height: auto; 
          }

          .crd > p {
            color: gray;
            text-align: justify;
            padding: 1rem;
          }

          .crd > h1{
            padding-top: 1rem;
            text-align: center;
            color: #FF3131;
          }
        }

        @media (min-width: 580px) and (max-width: 829px) {
          .grid-cards{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            padding: 2rem;
            margin-top: 1rem;
            gap: 1rem;
          }

          .crd{
            display: flex;
            flex-direction: column;
            background-color: none;
            border-radius: 2rem; 
            width: 15rem;  
            align-items: center;
            
          }

          .crd > img{
            width: 5rem;
            height: auto; 
            
          }

          .crd > p {
            color: gray;
            text-align: justify;
            padding: 1rem;
          }

          .crd > h1{
            padding-top: 1rem;
            text-align: center;
            color: #FF3131;
          }
        }

        @media (max-width: 579px) {
          .grid-cards{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            justify-items: center;
            padding: 2rem;
            margin-top: 1rem;
          }

          .crd{
            display: flex;
            flex-direction: column;
            background-color: none;
            border-radius: 2rem; 
            width: 14rem;  
            align-items: center;
            
          }

          .crd > img{
            width: 0;
            height: 0; 
          }

          .crd > p {
            display: none;
          }

          .crd > h1{
            padding-top: 1rem;
            text-align: center;
            color: #FF3131;
          }
        }


    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="#FF3131" class="bi bi-motherboard" viewBox="0 0 16 16">
          <path d="M11.5 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5Zm2 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5Zm-10 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-6Zm0 2a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-6ZM5 3a1 1 0 0 0-1 1h-.5a.5.5 0 0 0 0 1H4v1h-.5a.5.5 0 0 0 0 1H4a1 1 0 0 0 1 1v.5a.5.5 0 0 0 1 0V8h1v.5a.5.5 0 0 0 1 0V8a1 1 0 0 0 1-1h.5a.5.5 0 0 0 0-1H9V5h.5a.5.5 0 0 0 0-1H9a1 1 0 0 0-1-1v-.5a.5.5 0 0 0-1 0V3H6v-.5a.5.5 0 0 0-1 0V3Zm0 1h3v3H5V4Zm6.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-2Z"/>
          <path d="M1 2a2 2 0 0 1 2-2h11a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-2H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 9H1V8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6H1V5H.5a.5.5 0 0 1-.5-.5v-2A.5.5 0 0 1 .5 2H1Zm1 11a1 1 0 0 0 1 1h11a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v11Z"/>
        </svg>  </div>
      <div class=" home index">
          <a href="./index.html" style="text-decoration: none; color:#FF3131;"> Home </a>
      </div>
      <div class="experience index ">
          <a href="./skills.html" style="text-decoration: none; color:#FF3131"> Skills </a>
      </div>
      <div class="work index">
          <a href="./work.html" style="text-decoration: none; color:#FF3131"> Work </a>
      </div>
      <div class="contact index">
          <a href="./contact.html" style="text-decoration: none; color:#FF3131"> Contact </a>
      </div>
      <div class="cv index">
          <button type="button" class="btn btn-danger" style="background-color: #171717; color: #FF3131;"> CV </button>
      </div>
    </div>

    <div class="grid-cards">
        <div class="python-card crd">
          <img src="./images/Python-Symbol.jpg">
          <h1> Python </h1>
          <P> Conocimientos de Python para programación orientada a objetos y ciencia de datos (Machine Learning, Deep Learning, Big Data). </P>
        </div>

        <div class="js-card crd">
          <img src="./images/javascript.png">
          <h1> Javascript </h1>
          <P> Diseño Web usando HTML, CSS, Javascript, Node, React, MongoDB, Web3 y DApps </P>
        </div>

        <div class="java-card crd">
          <img src="./images/java-logo-vector.jpg">
          <h1> Java </h1>
          <P> Experiencia con Java: OOP, REST API, Spring Boot. </P>
        </div>

        <div class="sql-card crd">
          <img src="./images/mysql.jpg">
          <h1> SQL </h1>
          <P>  Amplio conocimiento de bases de datos en MYSQL y otros entornos. </P>
        </div>



    </div>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
	<script src="index.js"></script>
  </body>
</html>