<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

     body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .paint{
      display: grid;
      height: 748px;
      width: 748px;
      
     
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 184px 20px;
    } 

    .red {
      background-color: #E72F24;
      border-right: 9px solid #232629;
      border-bottom: 9px solid #232629;
    }

    .gray {
      background-color: #F0F1EC;
    }    

    .one{
      grid-column: span 3;
      border-bottom: 9px solid #232629;
    }

    .two{
      border-bottom: 9px solid #232629;
      border-right: 9px solid #232629;
      grid-row: span 2;
    }

    .three{
      border-bottom: 9px solid  #232629;
      border-right: 9px solid #232629;
      grid-column: span 2;
      grid-row: span 2;
      
    }

    .blue{
      background-color:#004592;
      grid-row: span 0.5;
      border-bottom: 10px solid #232629;
    }

    .four{
      grid-row: span 2;
    }

    .five{
      border-right:9px solid  #232629;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }

    

   
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="paint"> 
    <div class="red "></div>
    <div class="gray one"></div>
    <div class="gray two"></div>
    <div class="gray three"></div>
    <div class="blue"> </div>
    <div class="gray four"></div>
    <div class="gray five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>

</body>

</html>